body {
    background-image: url('../../assets/img/Hintergrund.jpg');
    color: black;
    text-align: center;

}

.wrapper > main {
    width: 70em;
    margin: 0 auto;
}


/*Ãœberschriften*/
h2 {
    color: white;
    font-size: 28pt;
    padding-top: 2%;
    padding-bottom: 1%;
}


h1 {color: black;
    font-size: 32pt;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    margin: 10px 0;
    padding-left: 70%;
}

h1, h2 {margin-bottom: 20px;}
p {margin-bottom: 10px;}
p:last-child {margin: 0;}


/*Portfolio*/
.portfolio {
    display: grid;
    grid-template-areas: ". . .";
    grid-gap: 20px;
}

.tile1 {
    background-color: rgba(90, 0, 0, 0.897);
}

.tile {
    background-color: rgba(90, 0, 0, 0.897);
    min-width: 50%;
    
}


/*Text*/
.text {
    
    padding: 0 15px;
}


/*Bilder und Videos*/
.top-img {
    margin-top: 10px;
    width: 100%;
    height: auto;
}
.picture img {
    padding: 3%;
    margin: auto;
    margin-top: auto;
    width: 75%;
    height: 75%;
}

.pic img {
    padding-top: 5%;
    margin: auto;
    margin-top: auto;
    width: 75%;
    height: 75%;
}

/*Map*/
#mapdiv {
    height: 40vw;    
}


/*Mobile Styles*/
@media(max-width: 2560px) {
    .wrapper > main {width: calc(100% - 60px);}

    .portfolio {
        grid-template-areas: ". . .";
        grid-gap: 30px;
    }

    .tile { min-height: 20vw;}

    .top-img {
        width: calc(100% - 60px);
        height: auto;
    }

    h1 {font-size: 54pt;
        position:absolute;
        top:25%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        left: 15%;
        margin: 10px 0;
        
    }

    h2 {
        color: white;
        font-size: 40pt;
    }

    .text {
        padding-top: 5%;
        font-size: 32pt;
    }

    .impressum {
        font-size: 24pt;
    }
}

@media(max-width: 1440px) {
    .wrapper > main {width: calc(100% - 60px);}

    .portfolio {
        grid-template-areas: ". . .";
        grid-gap: 30px;
    }

    .tile { min-height: 20vw;}

    .top-img {
        width: calc(100% - 60px);
        height: auto;
    }

    h1 {font-size: 32pt;
        position:absolute;
        top:25%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        left: 15%;
        margin: 10px 0;
        
    }

    .text {
        font-size: 22pt;
    }

    .impressum {
        font-size: 18pt;
    }
}

@media(max-width: 1024px) {
    .wrapper > main {width: calc(100% - 60px);}

    .portfolio {
        grid-template-areas: ". . .";
        grid-gap: 30px;
    }

    .tile { min-height: 20vw;}

    .top-img {
        width: calc(100% - 60px);
        height: auto;
    }

    h1 {color: black;
        position:absolute;
        font-size: 28pt;
        top:18%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        left: 15%;
        margin: 10px 0;
        
    }

    h2 {
        color: white;
        font-size: 20pt;
        
    }

    .text {
        font-size: 18pt;
    }

    .impressum {
        font-size: 14pt;
    }
}

@media(max-width: 768px)  {
    .wrapper > main {width: calc(100% - 40px);}

    .portfolio {
        grid-template-areas: ". .";
        grid-gap: 18px;
    }

    .tile { min-height: 10vw;}

    .top-img {
        width: calc(100% - 40px);
        height: auto;
    }

    h1 {color: black;
        font-size: 18pt;
        position:absolute;
        top:20%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        left: 15%;
        margin: 10px 0;
        
    }

    h2 {
        color: white;
        font-size: 18pt;
        
    }

    .text {
        font-size: 16pt;
    }

    .impressum {
        font-size: 12pt;
    }
}

@media(max-width: 426px) {

    .portfolio {
        grid-template-areas: ".";
        grid-gap: 18px;
    }
    
    .wrapper > main {
        width: 100%;
    }

    h1 {color: white;
        font-size: 12pt;
        top: 15%;
    }

    h2 {
        color: black;
        font-size: 12pt;
        
    }

    .text {
        font-size: 10pt;
    }

    .impressum {
        font-size: 8pt;
    }
}


.wrapper > header h1, .wrapper > main h1 {text-align: center;}
.wrapper > header {margin-bottom: 30px;}
.wrapper > footer {margin-top: 30px;}

.wrapper > header, .wrapper > footer {
    height: 50%;
    background-color: rgb(90, 0, 0);
    color: black;

}

/* Flexbox-Layout Styles */
.flex-container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex-item{
    background: rgba(139, 0, 0, 0.507);
    flex-basis: 90%;
    flex-shrink: 0;
    min-height: 300px;
    margin: 0 auto;
}


/* Impressum Layout Styles */
.impressum {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin-top: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hamburger START */
#hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    overflow: visible;
}

#hamburger .hamburger-inner,
#hamburger .hamburger-inner::after,
#hamburger .hamburger-inner::before {
    background-color: black;
    border-radius: 4px;
    width: inherit;
    height: 4px;
    position: absolute;
}
#hamburger .hamburger-inner {
    transition-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
    transition-duration: 75ms;
}

#hamburger .hamburger-inner::after,
#hamburger .hamburger-inner::before {
    display: block;
    content: "";
}

#hamburger .hamburger-inner::before {
    top: -10px;
    transition: top 75ms ease 0.12s, opacity 75ms ease;}

#hamburger .hamburger-inner::after {
    bottom: -10px;
    transition: bottom 75ms ease 0.12s,transform 75ms cubicbezier(0.55, 0.055, 0.675, 0.19);  
    /*opacity 75ms ease;*/
}

#hamburger.is-active .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

#hamburger.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 75ms ease, opacity 75ms ease 0.12s;
}

#hamburger.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 75ms ease,transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12;
}
/* Hamburger END */

.menu {
  list-style-type: none;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity 75ms ease;
}

.menu.is-active {
  opacity: 1;
  visibility: visible;
  transition: opacity 75ms ease;
}

.menu li {
  margin-left: 25px;
}

.menu li:first-child {
  margin: 0;
}

.menu a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* MUST-HAVE order of states -> :link, :visited, :hover, :active */
.menu a:hover,
.menu a:active {
  color: white;
}

section {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}